/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/


/*-- welcome --*/

.welcome {
    padding: 3em 0;
}

.welcome h3 {
    /* color:#000; */
    /* font-family: 'Comfortaa', cursive; */
    margin: 0;
    font-size: 2em;
    padding-left: 0.7em;
    /* position:relative; */
}

.welcome h3:before {
    content: '';
    height: 100%;
    /* border-left: 5px solid #193725 ; */
    position: absolute;
    top: 0%;
    left: 0%;
}

p.ever {
    margin: .5em 0 0;
    color: #999;
    font-size: 14px;
    line-height: 1.8em;
    padding-left: 0em;
}

.welcome-grd {
    border-radius: 10px;
    box-shadow: 0px 0px 5px #193725;
    padding: 1em 1em 0 1em;
    position: relative;
    min-height: 250px;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}

.welcome-grid:hover div.welcome-grd {
    transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}

.welcome-grd:hover {
    box-shadow: 0px 0px 5px #000;
}

.welcome-grd h4 {
    text-transform: capitalize;
    font-size: 1.3em;
    color: #000;
    margin: 1.5em 0 1em;
    text-align: center;
}

.welcome-grd p {
    margin: 0;
    color: #999;
    font-size: 14px;
    text-align: center;
    line-height: 1.8em;
}

.icons {
    width: 70px;
    height: 70px;
    background: #633696;
    margin: 0 auto;
    border-radius: 60px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    -o-border-radius: 60px;
    -ms-border-radius: 60px;
    position: absolute;
    top: -10%;
    left: 37%;
}

.icons span {
    color: #fff;
    font-size: 2.3em;
    padding-left: 21px;
    text-align: center;
    padding-top: 18px;
}

.icons1 {
    width: 70px;
    height: 70px;
    background: #633696;
    margin: 0 auto;
    border-radius: 60px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    -o-border-radius: 60px;
    -ms-border-radius: 60px;
    position: absolute;
    top: -10%;
    left: 37%;
}

.icons1 span {
    color: #fff;
    font-size: 2.3em;
    padding-left: 18px;
    text-align: center;
    padding-top: 18px;
}

.icons2 {
    width: 70px;
    height: 70px;
    background: #633696;
    margin: 0 auto;
    border-radius: 60px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    -o-border-radius: 60px;
    -ms-border-radius: 60px;
    position: absolute;
    top: -10%;
    left: 37%;
}

.icons2 span {
    color: #fff;
    font-size: 2em;
    padding-left: 18px;
    text-align: center;
    padding-top: 18px;
}

.icons3 {
    width: 70px;
    height: 70px;
    background: #633696;
    margin: 0 auto;
    border-radius: 60px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    -o-border-radius: 60px;
    -ms-border-radius: 60px;
    position: absolute;
    top: -10%;
    left: 37%;
}

.icons3 span {
    color: #fff;
    font-size: 2.3em;
    padding-left: 18px;
    text-align: center;
    padding-top: 18px;
}

.welcome-grids {
    margin: 3em 0 0;
}


/*-- //welcome --*/

.crop-left1 {
    background: url(../imagesPest/3.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 301px;
    position: relative;
}

.crop-left {
    padding: 0;
}

.crop-left iframe {
    width: 100%;
    height: 301px;
}

.crop-right {
    background-color: #84CEA2;
    padding: 2.15em 5em;
}

.crop h3 {
    color: #6b0f24;
    font-size: 2em;
    font-family: 'Comfortaa', cursive;
    margin: 0 0 1em;
}

.crop h4 {
    color: #6b0f24;
    font-size: 1.3em;
    font-family: 'Comfortaa', cursive;
    margin: 0;
}

.crop p {
    color: #000;
    font-size: 1em;
    line-height: 1.8em;
    margin: 1em 0;
}


/*--team--*/

h3.tittle {
    color: #333;
    font-size: 3em;
    text-align: center;
}

.team {
    padding: 2em 0;
}

.ch-grid {
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
}

.ch-grid:after,
.ch-item:before {
    content: '';
    display: table;
}

.ch-grid:after {
    clear: both;
}

.ch-grid li {
    width: 220px;
    height: 220px;
    display: inline-block;
    margin: 20px;
}

.ch-item {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    position: relative;
    cursor: default;
    -webkit-perspective: 900px;
    -moz-perspective: 900px;
    -o-perspective: 900px;
    -ms-perspective: 900px;
    perspective: 900px;
}

.ch-info {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.ch-info>div {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-position: center center;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    transition: all 0.4s linear;
    -webkit-transform-origin: 50% 0%;
    -moz-transform-origin: 50% 0%;
    -o-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}

.ch-info .ch-info-front {
    box-shadow: inset 0 0 0 16px rgba(0, 0, 0, 0.3);
}

.ch-info .ch-info-back {
    -webkit-transform: translate3d(0, 0, -220px) rotate3d(1, 0, 0, 90deg);
    -moz-transform: translate3d(0, 0, -220px) rotate3d(1, 0, 0, 90deg);
    -o-transform: translate3d(0, 0, -220px) rotate3d(1, 0, 0, 90deg);
    -ms-transform: translate3d(0, 0, -220px) rotate3d(1, 0, 0, 90deg);
    transform: translate3d(0, 0, -220px) rotate3d(1, 0, 0, 90deg);
    background: #6b0f24;
    opacity: 0;
}

.img-1 {
    background: url(../img/pest/bed-bug.jpg)no-repeat;
    z-index: 12;
}

.img-2 {
    background: url(../img/pest/4.jpg)no-repeat;
    z-index: 11;
}

.img-3 {
    background: url(../img/pest/cock.jpg)no-repeat;
    z-index: 10;
}

.img-4 {
    background: url(../img/pest/termites.jpg)no-repeat;
    z-index: 10;
}

.ch-info h3 {
    color: #fff;
    font-size: 1.6em;
    margin: 0 15px;
    padding: 39px 0 0 0;
    height: 110px;
    text-shadow: 0 0 1px #fff, 0 1px 2px rgba(0, 0, 0, 0.3);
}

.ch-info p {
    color: #fff;
    padding: 10px 5px;
    font-style: italic;
    margin: 0 30px;
    font-size: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}

.ch-info p a {
    display: block;
    color: #fff;
    color: rgba(255, 255, 255, 0.7);
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 9px;
    letter-spacing: 1px;
    padding-top: 4px;
}

.ch-info p a:hover {
    color: #BD133A;
}

.ch-item:hover .ch-info-front {
    -webkit-transform: translate3d(0, 280px, 0) rotate3d(1, 0, 0, -90deg);
    -moz-transform: translate3d(0, 280px, 0) rotate3d(1, 0, 0, -90deg);
    -o-transform: translate3d(0, 280px, 0) rotate3d(1, 0, 0, -90deg);
    -ms-transform: translate3d(0, 280px, 0) rotate3d(1, 0, 0, -90deg);
    transform: translate3d(0, 280px, 0) rotate3d(1, 0, 0, -90deg);
    opacity: 0;
}

.ch-item:hover .ch-info-back {
    -webkit-transform: rotate3d(1, 0, 0, 0deg);
    -moz-transform: rotate3d(1, 0, 0, 0deg);
    -o-transform: rotate3d(1, 0, 0, 0deg);
    -ms-transform: rotate3d(1, 0, 0, 0deg);
    transform: rotate3d(1, 0, 0, 0deg);
    opacity: 1;
}


/*-- //to-top --*/

@media (max-width:768px) {
    .grid_5 {
        padding: 0 0 1em;
    }
    .grid_3 {
        margin-bottom: 0em;
    }
}

@media (max-width:640px) {
    h1,
    .h1,
    h2,
    .h2,
    h3,
    .h3 {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .grid_5 h3,
    .grid_5 h2,
    .grid_5 h1,
    .grid_5 h4,
    .grid_5 h5,
    h3.hdg,
    h3.bars {
        margin-bottom: .5em;
    }
    .progress {
        height: 10px;
        margin-bottom: 10px;
    }
    ol.breadcrumb li,
    .grid_3 p,
    ul.list-group li,
    li.list-group-item1 {
        font-size: 14px;
    }
    .breadcrumb {
        margin-bottom: 10px;
    }
    .well {
        font-size: 14px;
        margin-bottom: 10px;
    }
    h2.typoh2 {
        font-size: 1.5em;
    }
    .label {
        font-size: 60%;
    }
}

@media (max-width:480px) {
    .banner {
        min-height: 405px;
    }
    .table h1 {
        font-size: 26px;
    }
    .table h2 {
        font-size: 23px;
    }
    .table h3 {
        font-size: 20px;
    }
    .label {
        font-size: 53%;
    }
    .alert,
    p {
        font-size: 14px;
    }
    .pagination {
        margin: 20px 0 0px;
    }
    #serv {
        font-size: 18px;
        color: black;
    }
}

@media (max-width: 320px) {
    .grid_4 {
        margin-top: 18px;
    }
    h3.title {
        font-size: 1.6em;
    }
    .alert,
    p,
    ol.breadcrumb li,
    .grid_3 p,
    .well,
    ul.list-group li,
    li.list-group-item1,
    a.list-group-item {
        font-size: 13px;
    }
    .alert {
        padding: 10px;
        margin-bottom: 10px;
    }
    ul.pagination li a {
        font-size: 14px;
        padding: 5px 11px;
    }
    .list-group {
        margin-bottom: 10px;
    }
    .well {
        padding: 10px;
    }
    .nav>li>a {
        font-size: 14px;
    }
    table.table.table-striped,
    .table-bordered,
    .bs-docs-example {
        display: none;
    }
}

.typo {
    padding: 5em 0;
}


/*--//Typography --*/


/*--responsive-design--*/

@media (max-width:1440px) {}

@media (max-width: 1280px) {}


/*--responsive-design--*/

@media (max-width: 1024px) {
    .welcome {
        padding: 3em 0 5em;
    }
    .welcome h3 {
        font-size: 1.8em;
    }
    .welcome-grids {
        margin: 4em 0 0;
    }
    /* .welcome-grids {
    margin: 4em 2em 0em -4em;
} */
    .welcome-grd h4 {
        font-size: 1.1em;
        margin: 2.5em 0 0.4em;
    }
    .welcome-grd {
        min-height: 205px;
    }
    .icons {
        top: -11%;
        left: 35%;
    }
    .icons span {
        left: 1.1em;
        top: 1.1em;
    }
    .banner-info-left h1 {
        font-size: 2.2em;
    }
    .banner-info {
        margin: 8em 0 0;
    }
    .banner {
        min-height: 510px;
    }
    /* .img-info{
    padding-top: 10px;
} */
    .crop h3 {
        font-size: 1.7em;
    }
    .crop-right {
        padding: 3.49em 3em;
    }
    .crop h4 {
        font-size: 1.1em;
    }
    .crop-left iframe {
        height: 325px;
    }
    .crop-left1 {
        background: url(../imagesPest/3.jpg) no-repeat -57px 0px;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        -ms-background-size: cover;
        min-height: 325px;
    }
    .ch-grid li {
        margin: 5px;
    }
    /* .footer {
    padding: 3em 0 0;
}
.footer h4 {
    font-size: 1.7em;
} */
    .services {
        padding: 3em 0em 2em 0em;
    }
    .banner-1 {
        min-height: 250px;
    }
    .services-top h3 {
        font-size: 2.2em;
    }
    .team-info h3 {
        font-size: 27px;
    }
    .about-page {
        padding: 3em 0;
    }
    .team {
        padding: 3em 0 0;
    }
    p.sed-para {
        font-size: 1.2em;
    }
    .contact-in {
        margin: 2em 0 0;
    }
}


/*--responsive-design--*/

@media (max-width:768px) {
    /* .navbar-default .navbar-nav > li > a {
	font-size: 15px;
} */
    /* .nav > li > a {
	padding: 10px 15px;
} */
    .more a {
        padding: 10px 25px;
        font-size: 13px;
    }
    .welcome {
        padding: 34em 0 3em;
    }
    .welcome h3 {
        font-size: 1.6em;
    }
    .welcome-grid {
        float: left;
        margin: 0 0 0 3em !important;
        width: 40%;
    }
    .welcome-grid:nth-child(1),
    .welcome-grid:nth-child(2) {
        margin: 0 auto 4em 3em !important;
    }
    .welcome-grd {
        min-height: 250px;
        min-width: 200px;
    }
    .welcome-grd h4 {
        margin: 3.5em 0 0.4em;
    }
    .banner-info-left h1 {
        /* font-size: 1.8em; */
        font-size: 1em;
    }
    .banner-info {
        margin: 6em 0 0;
        width: 49%;
    }
    .banner-info-left p {
        /* margin: 2em 0 2em; */
        margin: 1em 0 0em;
    }
    .banner {
        min-height: 410px;
    }
    .crop-left1 {
        float: left;
        width: 33.33%;
    }
    .crop-left {
        float: left;
        width: 33.33%;
    }
    .crop-right {
        float: left;
        width: 33.33%;
        padding: 2.75em 2em;
    }
    .crop p {
        font-size: 0.9em;
        margin: 0.4em 0;
    }
    .crop-left iframe {
        height: 252px;
    }
    .crop-left1 {
        min-height: 252px;
    }
    .crop h3 {
        font-size: 1.6em;
    }
    .ch-grid li {
        width: 166px;
        height: 166px;
    }
    .ch-info h3 {
        padding: 30px 0 0 0;
        height: 115px;
    }
    .welcome {
        padding: 0em 0 3em;
    }
    address {
        font-size: 0.9em;
    }
    .main-serv-grid {
        float: left;
        width: 50%;
        margin: 0 0 2em;
    }
    .services-top p {
        width: 78%;
    }
    .other-serv {
        padding: 1.5em 0em 1em 0em;
    }
    .other-serv h3 {
        font-size: 1.7em;
    }
    .about-grid {
        float: left;
        width: 40%;
    }
}


/*--responsive-design--*/

@media (max-width: 767px) {
    .navbar-brand {
        height: 54px;
    }
    .navbar-toggle {
        margin-top: 12px;
        margin-right: 0;
        margin-bottom: 0;
    }
    .navbar-default .navbar-toggle {
        border: none;
        /* background-color:#193725 ; */
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    /* .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	/* background-color: #193725 ; 
} */
    .navbar-nav {
        float: none;
        /* text-align: center; */
        /* background-color:#193725; */
        margin-top: 7px;
    }
    .nav>li>a {
        padding: 15px 0px;
    }
    /* .navbar-collapse {
    /* border-top: 1px solid transparent; */
    /* -webkit-box-shadow: inset 0 1px 0 #193725;
    box-shadow: inset 0 1px 0 #193725; 
} */
}


/*--responsive-design--*/

@media (max-width: 736px) {
    .crop h3 {
        font-size: 1.5em;
    }
    .crop-right {
        padding: 2.85em 1em;
    }
    .banner-info {
        width: 61%;
    }
}


/*--responsive-design--*/

@media (max-width: 667px) {}


/*--responsive-design--*/

@media (max-width: 640px) {
    .banner-info-left h1 {
        font-size: 1.5em;
    }
    .banner-info-left p {
        margin: 1em 0 1em;
        font-size: 11px;
    }
    .banner-info {
        width: 70%;
    }
    .more a {
        padding: 8px 16px;
        font-size: 13px;
    }
    .banner {
        min-height: 350px;
    }
    .crop h3 {
        font-size: 1.5em;
    }
    .crop-right {
        padding: 1.95em 1em;
    }
    .crop-left iframe {
        height: 249px;
    }
    .crop-left1 {
        min-height: 249px;
    }
    .ch-grid li {
        width: 220px;
        height: 220px;
        margin: 20px;
    }
    .team {
        padding: 30px 0;
    }
    /* .footer h4 {
    font-size: 1.4em;
} */
    .services-top p {
        font-size: 0.9em;
    }
    .about-grid {
        float: left;
        width: 52%;
    }
    .about-grids p {
        font-size: 0.9em;
    }
    p.para1 {
        font-size: 0.9em;
    }
    .banner-1 {
        min-height: 200px;
    }
}


/*--responsive-design--*/

@media (max-width: 480px) {
    .banner-info-left h1 {
        font-size: 1.4em;
    }
    .banner-info {
        margin: 3em 0 0;
    }
    .banner {
        min-height: 340px;
    }
    /* .img-info{
    padding-left: 0px;
} */
    .crop-left1 {
        float: left;
        width: 100%;
    }
    .crop-left {
        margin: 1em 0;
        float: left;
        width: 100%;
    }
    .crop {
        padding: 1em 1em;
    }
    .crop-left1 {
        min-height: 322px;
    }
    .crop-right {
        float: left;
        width: 100%;
        padding: 1em 2em;
    }
    .ch-grid li {
        width: 200px;
        height: 200px;
        margin: 6px;
    }
    .welcome-grid:nth-child(1),
    .welcome-grid:nth-child(2) {
        margin: 0 auto 4em 1em !important;
    }
    .welcome-grid {
        float: left;
        margin: 0 0 0 1em !important;
        width: 46%;
    }
    .main-serv-grid h4 {
        font-size: 1.1em;
    }
    .about-grid {
        float: left;
        width: 40%;
    }
    .banner-1 {
        min-height: 150px;
    }
    .banner-info {
        width: 90%;
    }
}


/*--responsive-design--*/

@media (max-width: 414px) {
    .banner-info {
        margin: 5em 0 0;
    }
    .welcome-grid {
        float: left;
        margin: 4em 0 0 0em !important;
        width: 100%;
    }
    .welcome-grid:nth-child(1),
    .welcome-grid:nth-child(2) {
        margin: 0 auto 4em 0em !important;
    }
    .header {
        padding: 1.3em 0 1em;
    }
}


/*--responsive-design--*/

@media (max-width: 320px) {
    .banner-info-left h1 {
        font-size: 1.1em;
    }
    .banner-info {
        margin: 2em 0 0;
        width: 80%;
    }
    .more a {
        padding: 6px 10px;
        font-size: 12px;
    }
    .banner {
        min-height: 280px;
    }
    .crop-left1 {
        min-height: 218px;
    }
    .crop-left iframe {
        height: 160px;
    }
    .services-top h3 {
        font-size: 1.7em;
    }
    .services-top p {
        width: 100%;
    }
    .main-serv-grid {
        float: left;
        width: 100%;
        margin: 0 0 2em;
        padding: 0;
    }
    .other-serv h3 {
        font-size: 1.5em;
    }
    .other-serv-grid {
        padding: 0;
    }
    .other-serv-grid h4 {
        font-size: 1.1em;
    }
    .services {
        padding: 2em 0em 0em 0em;
    }
    .about-grid {
        float: left;
        width: 100%;
        padding: 0;
    }
    .about-page {
        padding: 2em 0;
    }
    .about-grid {
        float: left;
        width: 100%;
        padding: 0;
        margin: 1em 0;
    }
    .team {
        padding: 30px 0 0;
    }
    .contact-section {
        padding: 2em 0 0;
    }
    .contact-grid input[type="text"],
    .contact-grid textarea {
        padding: 0.5em;
    }
    p.sed-para {
        font-size: 1em;
    }
    .contact-in {
        padding: 0;
    }
    .contact-grid {
        padding: 0;
    }
    .send input[type="submit"] {
        font-size: 0.85em;
    }
    .address-more,
    .address-left {
        float: left;
        width: 100%;
    }
    .contact-form {
        margin-bottom: 1em;
    }
    .map iframe {
        width: 100%;
        height: 170px;
    }
    .about-grid1 {
        padding: 0;
    }
}